# finpos_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: finpos-smart-sdk-v1.1.8.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/finpos_flutter/: FinposFlutterPlugin.java
android/src/main/java/com/example/finpos_flutter/print/: PrintHelper.java  SampleReceiptStyle.java
android/src/test/java/com/example/finpos_flutter/: FinposFlutterPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/finpos_flutter_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: finpos_flutter.podspec
ios/Classes/: FinposFlutterPlugin.h  FinposFlutterPlugin.m
lib/: finpos_flutter.dart  finpos_flutter_method_channel.dart  finpos_flutter_platform_interface.dart
test/: finpos_flutter_method_channel_test.dart  finpos_flutter_test.dart
